<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-decoration: underline;
        }

        li {
            background-color: peru;
            font-size: 30px;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            line-height: 300px;
            font-style: italic;
            text-align:center;
            
        }

        body {
            font-size: 16px;
        }

        .novofundo {
            background-color: palegoldenrod;
        }

        #Amarelo {
            background-color: yellow;
        }

        #Vermelho {
            background-color: red;
        }

        #Marrom {
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="novofundo">Qual é a sua cor favorita?</p>
    <ul class="novofundo">
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>
  </body>
</html>